 ✈️ Airport Bookings Data Cleaning
This notebook is part of the **Airport Booking Analytics** project.  
Here, we fix logical errors in the dataset — specifically, we correct the `is_weekend_flight` column, which was incorrectly calculated in Python.

 Goal:  
- Identify whether a flight occurred on a weekend (Sat/Sun)
- Clean the data for further use in Power BI dashboard

 Output: `final_bookings_cleaned.csv`

 Step 1: Importing Required Libraries
Basic libraries needed for data loading and transformation.

In [1]:
import pandas as pd

Step 2: Load the Bookings Dataset
We load the original dataset (`final_bookings.csv`) and take a quick look at its structure.

In [3]:
bookings_df= pd.read_csv('/Users/samiksha/Desktop/AirportBookingPro/bookings.csv', encoding= 'ISO-8859-1')
airports_df= pd.read_csv('/Users/samiksha/Desktop/AirportBookingPro/airports.csv', encoding= 'ISO-8859-1')
routes_df= pd.read_csv('/Users/samiksha/Desktop/AirportBookingPro/routes.csv', encoding= 'ISO-8859-1')

Step 3: Initial Data Check
Previewing column names and checking unique values in the `flight_day` column.

In [4]:
#BOOKINGS

bookings_df.shape

(50000, 14)

In [5]:
bookings_df.head(10)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,0
5,1,Internet,RoundTrip,3,48,20,Thu,AKLDEL,New Zealand,1,0,1,5.52,0
6,3,Internet,RoundTrip,201,33,6,Thu,AKLDEL,New Zealand,1,0,1,5.52,0
7,2,Internet,RoundTrip,238,19,14,Mon,AKLDEL,India,1,0,1,5.52,0
8,1,Internet,RoundTrip,80,22,4,Mon,AKLDEL,New Zealand,0,0,1,5.52,0
9,1,Mobile,RoundTrip,378,30,12,Sun,AKLDEL,India,0,0,0,5.52,0

In [6]:
bookings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   num_passengers         50000 non-null  int64
 1   sales_channel          50000 non-null  object
 2   trip_type              50000 non-null  object
 3   purchase_lead          50000 non-null  int64
 4   length_of_stay         50000 non-null  int64
 5   flight_hour            50000 non-null  int64
 6   flight_day             50000 non-null  object
 7   route                  50000 non-null  object
 8   booking_origin         50000 non-null  object
 9   wants_extra_baggage    50000 non-null  int64
 10  wants_preferred_seat   50000 non-null  int64
 11  wants_in_flight_meals  50000 non-null  int64
 12  flight_duration        50000 non-null  float64
 13  booking_complete       50000 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.3+ MB

In [7]:
bookings_df['sales_channel']= bookings_df['sales_channel'].astype('category')

In [8]:
bookings_df['trip_type']= bookings_df['trip_type'].astype('category')
bookings_df['flight_day']= bookings_df['flight_day'].astype('category')
bookings_df['route']= bookings_df['route'].astype('category')
bookings_df['booking_origin']= bookings_df['booking_origin'].astype('category')

In [9]:
bookings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   num_passengers         50000 non-null  int64
 1   sales_channel          50000 non-null  category
 2   trip_type              50000 non-null  category
 3   purchase_lead          50000 non-null  int64
 4   length_of_stay         50000 non-null  int64
 5   flight_hour            50000 non-null  int64
 6   flight_day             50000 non-null  category
 7   route                  50000 non-null  category
 8   booking_origin         50000 non-null  category
 9   wants_extra_baggage    50000 non-null  int64
 10  wants_preferred_seat   50000 non-null  int64
 11  wants_in_flight_meals  50000 non-null  int64
 12  flight_duration        50000 non-null  float64
 13  booking_complete       50000 non-null  int64
dtypes: category(5), float64(1), int64(8)
memory usage: 3.8 MB

In [10]:
bookings_df['wants_all_services']= (bookings_df['wants_extra_baggage'] + bookings_df['wants_preferred_seat'] + bookings_df['wants_in_flight_meals'])

In [11]:
bookings_df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,wants_extra_baggage,wants_preferred_seat,wants_in_flight_meals,flight_duration,booking_complete,wants_all_services
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,1,0,0,5.52,0,1
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,0,0,0,5.52,0,0
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,1,1,0,5.52,0,2
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,0,0,1,5.52,0,1
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,1,0,1,5.52,0,2

In [12]:
bookings_df.drop(['wants_extra_baggage','wants_preferred_seat','wants_in_flight_meals'], axis=1, inplace = True)

In [13]:
bookings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   num_passengers      50000 non-null  int64
 1   sales_channel       50000 non-null  category
 2   trip_type           50000 non-null  category
 3   purchase_lead       50000 non-null  int64
 4   length_of_stay      50000 non-null  int64
 5   flight_hour         50000 non-null  int64
 6   flight_day          50000 non-null  category
 7   route               50000 non-null  category
 8   booking_origin      50000 non-null  category
 9   flight_duration     50000 non-null  float64
 10  booking_complete    50000 non-null  int64
 11  wants_all_services  50000 non-null  int64
dtypes: category(5), float64(1), int64(6)
memory usage: 3.0 MB

In [14]:
bookings_df.describe()

,num_passengers,purchase_lead,length_of_stay,flight_hour,flight_duration,booking_complete,wants_all_services
count,50000.000000,50000.000000,50000.00000,50000.00000,50000.000000,50000.000000,50000.000000
mean,1.591240,84.940480,23.04456,9.06634,7.277561,0.149560,1.392880
std,1.020165,90.451378,33.88767,5.41266,1.496863,0.356643,1.003766
min,1.000000,0.000000,0.00000,0.00000,4.670000,0.000000,0.000000
25%,1.000000,21.000000,5.00000,5.00000,5.620000,0.000000,1.000000
50%,1.000000,51.000000,17.00000,9.00000,7.570000,0.000000,1.000000
75%,2.000000,115.000000,28.00000,13.00000,8.830000,0.000000,2.000000
max,9.000000,867.000000,778.00000,23.00000,9.500000,1.000000,3.000000

In [15]:
#AIRPORTS

airports_df.shape

(7698, 14)

In [16]:
airports_df.head(5)

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Database Timezone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports

In [17]:
airports_df.drop(['ICAO', 'Latitude', 'Longitude', 'Altitude', 'Timezone', 'DST', 'Database Timezone', 'Type', 'Source'], axis=1, inplace= True)

In [18]:
airports_df.columns

Index(['Airport ID', 'Name', 'City', 'Country', 'IATA'], dtype='object')

In [19]:
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Airport ID  7698 non-null   int64
 1   Name        7698 non-null   object
 2   City        7649 non-null   object
 3   Country     7698 non-null   object
 4   IATA        7698 non-null   object
dtypes: int64(1), object(4)
memory usage: 300.8+ KB

In [20]:
airports_df['Name']= airports_df['Name'].astype('category')

In [21]:
airports_df['City']= airports_df['City'].astype('category')
airports_df['Country']= airports_df['Country'].astype('category')
airports_df['IATA']= airports_df['IATA'].astype('category')

In [22]:
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7698 entries, 0 to 7697
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Airport ID  7698 non-null   int64
 1   Name        7698 non-null   category
 2   City        7649 non-null   category
 3   Country     7698 non-null   category
 4   IATA        7698 non-null   category
dtypes: category(4), int64(1)
memory usage: 937.1 KB

In [23]:
airports_df.head(5)

,Airport ID,Name,City,Country,IATA
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA
1,2,Madang Airport,Madang,Papua New Guinea,MAG
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM

In [24]:
airports_df.head(5)

,Airport ID,Name,City,Country,IATA
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA
1,2,Madang Airport,Madang,Papua New Guinea,MAG
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM

In [25]:

airports_df.drop('Airport ID', axis=1, inplace=True)

In [26]:
airports_df.head(5)

,Name,City,Country,IATA
0,Goroka Airport,Goroka,Papua New Guinea,GKA
1,Madang Airport,Madang,Papua New Guinea,MAG
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM

In [27]:
# ROUTES

routes_df.shape

(67663, 9)

In [28]:
routes_df.head(5)

,airline,airline ID,source airport,source airport id,destination apirport,destination airport id,codeshare,stops,equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [29]:
 
 
 print(routes_df.columns.tolist())

['airline', 'airline ID', ' source airport', ' source airport id', ' destination apirport', ' destination airport id', ' codeshare', ' stops', ' equipment']

In [30]:
routes_df.drop(['airline', 'airline ID', ' source airport id', ' destination airport id', ' codeshare', ' stops', ' equipment'],axis=1, inplace=True)

In [31]:
routes_df.head(5)

  source airport destination apirport
0            AER                  KZN
1            ASF                  KZN
2            ASF                  MRV
3            CEK                  KZN
4            CEK                  OVB

In [32]:
routes_df.rename(columns={' source airport': 'origin_code', ' destination apirport': 'dest_code'}, inplace=True)

In [33]:
routes_df.columns

Index(['origin_code', 'dest_code'], dtype='object')

In [34]:
routes_df['origin_code']= routes_df['origin_code'].astype('category')

In [35]:
routes_df['dest_code']= routes_df['dest_code'].astype('category')

In [36]:
routes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67663 entries, 0 to 67662
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   origin_code  67663 non-null  category
 1   dest_code    67663 non-null  category
dtypes: category(2)
memory usage: 575.9 KB

In [38]:
bookings_df.to_csv('/Users/samiksha/Desktop/AirportBookingPro/cleaned_bookings.csv', index=False)

In [39]:
airports_df.to_csv('/Users/samiksha/Desktop/AirportBookingPro/cleaned_airports.csv', index=False)

In [40]:
routes_df.to_csv('/Users/samiksha/Desktop/AirportBookingPro/cleaned_routes.csv', index=False)

In [41]:
bookings_df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,flight_duration,booking_complete,wants_all_services
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,5.52,0,1
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,5.52,0,0
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,5.52,0,2
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,5.52,0,1
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,5.52,0,2

In [42]:
#ADDING NEW COLUMNS 
# Check if the flight was on a weekend
bookings_df['is_weekend_flight'] = bookings_df['flight_day'].isin(['Sat', 'Sun']).astype(int)

In [43]:
bookings_df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,flight_duration,booking_complete,wants_all_services,is_weekend_flight
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,5.52,0,1,1
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,5.52,0,0,1
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,5.52,0,2,0
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,5.52,0,1,1
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,5.52,0,2,0

In [44]:
#convert booking_complete from 0/1 → 'Cancelled' / 'Confirmed'
bookings_df['booking_status'] = bookings_df['booking_complete'].map({0 : 'cancelled', 1 : 'confirmed'})

In [45]:
bookings_df[['booking_complete', 'booking_status']].head(2)

   booking_complete booking_status
0                 0      cancelled
1                 0      cancelled

In [46]:
#Classify how early the booking was made using purchase_lead
#So we can answer “Do people who book earlier cancel less?” or “What’s the revenue from last-minute bookings?”
bins = [0, 7, 30, 90, bookings_df['purchase_lead'].max()]
labels = ['< 1 week', '1–4 weeks', '1–3 months', '3+ months']

bookings_df['lead_time_category'] = pd.cut(bookings_df['purchase_lead'], bins=bins, labels=labels)

In [47]:
bookings_df['lead_time_category'].head(6)

0     3+ months
1     3+ months
2     3+ months
3     3+ months
4    1–3 months
5      < 1 week
Name: lead_time_category, dtype: category
Categories (4, object): ['< 1 week' < '1–4 weeks' < '1–3 months' < '3+ months']

In [48]:
bookings_df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,flight_duration,booking_complete,wants_all_services,is_weekend_flight,booking_status,lead_time_category
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,5.52,0,1,1,cancelled,3+ months
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,5.52,0,0,1,cancelled,3+ months
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,5.52,0,2,0,cancelled,3+ months
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,5.52,0,1,1,cancelled,3+ months
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,5.52,0,2,0,cancelled,1–3 months

In [49]:
#Group the length_of_stay column (which is in days) into categories like:

stay_bins= [0, 3, 7, 14, bookings_df['length_of_stay'].max()]
stay_labels= ['Short (0–3d)', 'Mid (4–7d)', 'Long (8–14d)', 'Extended (15+d)']
bookings_df['stay_length_category'] = pd.cut(bookings_df['length_of_stay'], bins=stay_bins, labels=stay_labels)

In [50]:
#Flight time like daytime and all

def map_hour_to_period(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 21:
        return 'Evening'
    else:
        return 'Night'

bookings_df['flight_period'] = bookings_df['flight_hour'].apply(map_hour_to_period)

In [51]:
bookings_df.head(5)

,num_passengers,sales_channel,trip_type,purchase_lead,length_of_stay,flight_hour,flight_day,route,booking_origin,flight_duration,booking_complete,wants_all_services,is_weekend_flight,booking_status,lead_time_category,stay_length_category,flight_period
0,2,Internet,RoundTrip,262,19,7,Sat,AKLDEL,New Zealand,5.52,0,1,1,cancelled,3+ months,Extended (15+d),Morning
1,1,Internet,RoundTrip,112,20,3,Sat,AKLDEL,New Zealand,5.52,0,0,1,cancelled,3+ months,Extended (15+d),Night
2,2,Internet,RoundTrip,243,22,17,Wed,AKLDEL,India,5.52,0,2,0,cancelled,3+ months,Extended (15+d),Evening
3,1,Internet,RoundTrip,96,31,4,Sat,AKLDEL,New Zealand,5.52,0,1,1,cancelled,3+ months,Extended (15+d),Night
4,2,Internet,RoundTrip,68,22,15,Wed,AKLDEL,India,5.52,0,2,0,cancelled,1–3 months,Extended (15+d),Afternoon

In [52]:
bookings_df.drop(['booking_complete'], axis=1, inplace=True)

 Step 4: Export the Cleaned Dataset
The cleaned dataset is now ready to be used in our Power BI dashboard.

In [53]:
bookings_df.to_csv('/Users/samiksha/Desktop/AirportBookingPro/final_bookings.csv', index=False)